FROM quay.io/centos/centos

RUN dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-8.noarch.rpm
RUN dnf install -y \
        sysstat \
        Judy \
        https://download-ib01.fedoraproject.org/pub/epel/8/Everything/x86_64/Packages/s/stress-ng-0.12.04-1.el8.x86_64.rpm \
 && dnf clean all
